applicationurl=https://www.seleniumeasy.com/
ChromeDriverPath=C:\\Drivers\\chromedriver_win32\\chromedriver.exe
ExcelTestDataFileName=TestData_for_POIx.xlsx
ExcelTestDataFilePath=C:\Testdata\TestData_for_POIx.xlsx
ExcelTestDataSheetName=Sheet1
log4jRelativeFilePath=\\src\\logs\\log4j.properties

#C:\\Users\\Manish\\eclipse-workspace\\Framework